<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<VBox xmlns:fx="http://javafx.com/fxml/1" alignment="CENTER" spacing="1.0" AnchorPane.leftAnchor="0.0"
      AnchorPane.rightAnchor="0.0" xmlns="http://javafx.com/javafx/11.0.1"
      fx:controller="ch.ffhs.Controller.BoardController15x15">
    <HBox alignment="BOTTOM_RIGHT" spacing="1.0">
        <Label fx:id="label_col_0" alignment="CENTER" minWidth="-Infinity" styleClass="labels-small"
               text="1 &#10;1"/>
        <Label fx:id="label_col_1" alignment="CENTER" minWidth="-Infinity" styleClass="labels-small"
               text="1&#10;2&#10;2&#10;1"/>
        <Label fx:id="label_col_2" alignment="CENTER" minWidth="-Infinity" styleClass="labels-small"
               text="1&#10;1&#10;1&#10;1"/>
        <Label fx:id="label_col_3" alignment="CENTER" minWidth="-Infinity" styleClass="labels-small"
               text="8"/>
        <Label fx:id="label_col_4" alignment="CENTER" minWidth="-Infinity" styleClass="labels-small"
               text="1&#10;2&#10;2"/>
        <Label fx:id="label_col_5" alignment="CENTER" minWidth="-Infinity" styleClass="labels-small"
               text="1&#10;1&#10;1&#10;1&#10;1"/>
        <Label fx:id="label_col_6" alignment="CENTER" minWidth="-Infinity" styleClass="labels-small"
               text="1&#10;1&#10;1"/>
        <Label fx:id="label_col_7" alignment="CENTER" minWidth="-Infinity" styleClass="labels-small"
               text="1&#10;4&#10;2"/>
        <Label fx:id="label_col_8" alignment="CENTER" minWidth="-Infinity" styleClass="labels-small"
               text="4"/>
        <Label fx:id="label_col_9" alignment="CENTER" minWidth="-Infinity" styleClass="labels-small"
               text="1"/>
        <Label fx:id="label_col_10" alignment="CENTER" minWidth="-Infinity" styleClass="labels-small"
               text="1"/>
        <Label fx:id="label_col_11" alignment="CENTER" minWidth="-Infinity" styleClass="labels-small"
               text="1"/>
        <Label fx:id="label_col_12" alignment="CENTER" minWidth="-Infinity" styleClass="labels-small"
               text="1"/>
        <Label fx:id="label_col_13" alignment="CENTER" minWidth="-Infinity" styleClass="labels-small"
               text="1"/>
        <Label fx:id="label_col_14" alignment="CENTER" minWidth="-Infinity" styleClass="labels-small"
               text="1"/>
    </HBox>
    <HBox alignment="CENTER_RIGHT" spacing="1.0">
        <Label fx:id="label_row_0" styleClass="labels" text="1 1 2">
            <padding>
                <Insets right="3.0"/>
            </padding>
        </Label>
        <Button fx:id="btn_0_0" minHeight="-Infinity" mnemonicParsing="false" onAction="#clickButton"
                styleClass="board-buttons-small">
        </Button>
        <Button fx:id="btn_0_1" minHeight="-Infinity" mnemonicParsing="false" onAction="#clickButton"
                styleClass="board-buttons-small">
        </Button>
        <Button fx:id="btn_0_2" minHeight="-Infinity" mnemonicParsing="false" onAction="#clickButton"
                styleClass="board-buttons-small">
        </Button>
        <Button fx:id="btn_0_3" minHeight="-Infinity" mnemonicParsing="false" onAction="#clickButton"
                styleClass="board-buttons-small">
        </Button>
        <Button fx:id="btn_0_4" minHeight="-Infinity" mnemonicParsing="false" onAction="#clickButton"
                styleClass="board-buttons-small">
        </Button>
        <Button fx:id="btn_0_5" minHeight="-Infinity" mnemonicParsing="false" onAction="#clickButton"
                styleClass="board-buttons-small">
        </Button>
        <Button fx:id="btn_0_6" minHeight="-Infinity" mnemonicParsing="false" onAction="#clickButton"
                styleClass="board-buttons-small">
        </Button>
        <Button fx:id="btn_0_7" minHeight="-Infinity" mnemonicParsing="false" onAction="#clickButton"
                styleClass="board-buttons-small">
        </Button>
        <Button fx:id="btn_0_8" minHeight="-Infinity" mnemonicParsing="false" onAction="#clickButton"
                styleClass="board-buttons-small">
        </Button>
        <Button fx:id="btn_0_9" minHeight="-Infinity" mnemonicParsing="false" onAction="#clickButton"
                styleClass="board-buttons-small">
        </Button>
        <Button fx:id="btn_0_10" minHeight="-Infinity" mnemonicParsing="false" onAction="#clickButton"
                styleClass="board-buttons-small">
        </Button>
        <Button fx:id="btn_0_11" minHeight="-Infinity" mnemonicParsing="false" onAction="#clickButton"
                styleClass="board-buttons-small">
        </Button>
        <Button fx:id="btn_0_12" minHeight="-Infinity" mnemonicParsing="false" onAction="#clickButton"
                styleClass="board-buttons-small">
        </Button>
        <Button fx:id="btn_0_13" minHeight="-Infinity" mnemonicParsing="false" onAction="#clickButton"
                styleClass="board-buttons-small">
        </Button>
        <Button fx:id="btn_0_14" minHeight="-Infinity" mnemonicParsing="false" onAction="#clickButton"
                styleClass="board-buttons-small">
        </Button>
    </HBox>
    <HBox alignment="CENTER_RIGHT" layoutX="10.0" layoutY="97.0" spacing="1.0">
        <Label fx:id="label_row_1" styleClass="labels" text="1 1 1 1 1">
            <padding>
                <Insets right="3.0"/>
            </padding>
        </Label>
        <Button fx:id="btn_1_0" minHeight="-Infinity" mnemonicParsing="false" onAction="#clickButton"
                styleClass="board-buttons-small">
        </Button>
        <Button fx:id="btn_1_1" minHeight="-Infinity" mnemonicParsing="false" onAction="#clickButton"
                styleClass="board-buttons-small">
        </Button>
        <Button fx:id="btn_1_2" minHeight="-Infinity" mnemonicParsing="false" onAction="#clickButton"
                styleClass="board-buttons-small">
        </Button>
        <Button fx:id="btn_1_3" minHeight="-Infinity" mnemonicParsing="false" onAction="#clickButton"
                styleClass="board-buttons-small">
        </Button>
        <Button fx:id="btn_1_4" minHeight="-Infinity" mnemonicParsing="false" onAction="#clickButton"
                styleClass="board-buttons-small">
        </Button>
        <Button fx:id="btn_1_5" minHeight="-Infinity" mnemonicParsing="false" onAction="#clickButton"
                styleClass="board-buttons-small">
        </Button>
        <Button fx:id="btn_1_6" minHeight="-Infinity" mnemonicParsing="false" onAction="#clickButton"
                styleClass="board-buttons-small">
        </Button>
        <Button fx:id="btn_1_7" minHeight="-Infinity" mnemonicParsing="false" onAction="#clickButton"
                styleClass="board-buttons-small">
        </Button>
        <Button fx:id="btn_1_8" minHeight="-Infinity" mnemonicParsing="false" onAction="#clickButton"
                styleClass="board-buttons-small">
        </Button>
        <Button fx:id="btn_1_9" minHeight="-Infinity" mnemonicParsing="false" onAction="#clickButton"
                styleClass="board-buttons-small">
        </Button>
        <Button fx:id="btn_1_10" minHeight="-Infinity" mnemonicParsing="false" onAction="#clickButton"
                styleClass="board-buttons-small">
        </Button>
        <Button fx:id="btn_1_11" minHeight="-Infinity" mnemonicParsing="false" onAction="#clickButton"
                styleClass="board-buttons-small">
        </Button>
        <Button fx:id="btn_1_12" minHeight="-Infinity" mnemonicParsing="false" onAction="#clickButton"
                styleClass="board-buttons-small">
        </Button>
        <Button fx:id="btn_1_13" minHeight="-Infinity" mnemonicParsing="false" onAction="#clickButton"
                styleClass="board-buttons-small">
        </Button>
        <Button fx:id="btn_1_14" minHeight="-Infinity" mnemonicParsing="false" onAction="#clickButton"
                styleClass="board-buttons-small">
        </Button>
    </HBox>
    <HBox alignment="CENTER_RIGHT" layoutX="10.0" layoutY="110.0" spacing="1.0">
        <Label fx:id="label_row_2" styleClass="labels" text="1 1 1 1 1">
            <padding>
                <Insets right="3.0"/>
            </padding>
        </Label>
        <Button fx:id="btn_2_0" minHeight="-Infinity" mnemonicParsing="false" onAction="#clickButton"
                styleClass="board-buttons-small">
        </Button>
        <Button fx:id="btn_2_1" minHeight="-Infinity" mnemonicParsing="false" onAction="#clickButton"
                styleClass="board-buttons-small">
        </Button>
        <Button fx:id="btn_2_2" minHeight="-Infinity" mnemonicParsing="false" onAction="#clickButton"
                styleClass="board-buttons-small">
        </Button>
        <Button fx:id="btn_2_3" minHeight="-Infinity" mnemonicParsing="false" onAction="#clickButton"
                styleClass="board-buttons-small">
        </Button>
        <Button fx:id="btn_2_4" minHeight="-Infinity" mnemonicParsing="false" onAction="#clickButton"
                styleClass="board-buttons-small">
        </Button>
        <Button fx:id="btn_2_5" minHeight="-Infinity" mnemonicParsing="false" onAction="#clickButton"
                styleClass="board-buttons-small">
        </Button>
        <Button fx:id="btn_2_6" minHeight="-Infinity" mnemonicParsing="false" onAction="#clickButton"
                styleClass="board-buttons-small">
        </Button>
        <Button fx:id="btn_2_7" minHeight="-Infinity" mnemonicParsing="false" onAction="#clickButton"
                styleClass="board-buttons-small">
        </Button>
        <Button fx:id="btn_2_8" minHeight="-Infinity" mnemonicParsing="false" onAction="#clickButton"
                styleClass="board-buttons-small">
        </Button>
        <Button fx:id="btn_2_9" minHeight="-Infinity" mnemonicParsing="false" onAction="#clickButton"
                styleClass="board-buttons-small">
        </Button>
        <Button fx:id="btn_2_10" minHeight="-Infinity" mnemonicParsing="false" onAction="#clickButton"
                styleClass="board-buttons-small">
        </Button>
        <Button fx:id="btn_2_11" minHeight="-Infinity" mnemonicParsing="false" onAction="#clickButton"
                styleClass="board-buttons-small">
        </Button>
        <Button fx:id="btn_2_12" minHeight="-Infinity" mnemonicParsing="false" onAction="#clickButton"
                styleClass="board-buttons-small">
        </Button>
        <Button fx:id="btn_2_13" minHeight="-Infinity" mnemonicParsing="false" onAction="#clickButton"
                styleClass="board-buttons-small">
        </Button>
        <Button fx:id="btn_2_14" minHeight="-Infinity" mnemonicParsing="false" onAction="#clickButton"
                styleClass="board-buttons-small">
        </Button>
    </HBox>
    <HBox alignment="CENTER_RIGHT" layoutX="10.0" layoutY="123.0" spacing="1.0">
        <Label fx:id="label_row_3" styleClass="labels" text="1 1 2 1">
            <padding>
                <Insets right="3.0"/>
            </padding>
        </Label>
        <Button fx:id="btn_3_0" minHeight="-Infinity" mnemonicParsing="false" onAction="#clickButton"
                styleClass="board-buttons-small">
        </Button>
        <Button fx:id="btn_3_1" minHeight="-Infinity" mnemonicParsing="false" onAction="#clickButton"
                styleClass="board-buttons-small">
        </Button>
        <Button fx:id="btn_3_2" minHeight="-Infinity" mnemonicParsing="false" onAction="#clickButton"
                styleClass="board-buttons-small">
        </Button>
        <Button fx:id="btn_3_3" minHeight="-Infinity" mnemonicParsing="false" onAction="#clickButton"
                styleClass="board-buttons-small">
        </Button>
        <Button fx:id="btn_3_4" minHeight="-Infinity" mnemonicParsing="false" onAction="#clickButton"
                styleClass="board-buttons-small">
        </Button>
        <Button fx:id="btn_3_5" minHeight="-Infinity" mnemonicParsing="false" onAction="#clickButton"
                styleClass="board-buttons-small">
        </Button>
        <Button fx:id="btn_3_6" minHeight="-Infinity" mnemonicParsing="false" onAction="#clickButton"
                styleClass="board-buttons-small">
        </Button>
        <Button fx:id="btn_3_7" minHeight="-Infinity" mnemonicParsing="false" onAction="#clickButton"
                styleClass="board-buttons-small">
        </Button>
        <Button fx:id="btn_3_8" minHeight="-Infinity" mnemonicParsing="false" onAction="#clickButton"
                styleClass="board-buttons-small">
        </Button>
        <Button fx:id="btn_3_9" minHeight="-Infinity" mnemonicParsing="false" onAction="#clickButton"
                styleClass="board-buttons-small">
        </Button>
        <Button fx:id="btn_3_10" minHeight="-Infinity" mnemonicParsing="false" onAction="#clickButton"
                styleClass="board-buttons-small">
        </Button>
        <Button fx:id="btn_3_11" minHeight="-Infinity" mnemonicParsing="false" onAction="#clickButton"
                styleClass="board-buttons-small">
        </Button>
        <Button fx:id="btn_3_12" minHeight="-Infinity" mnemonicParsing="false" onAction="#clickButton"
                styleClass="board-buttons-small">
        </Button>
        <Button fx:id="btn_3_13" minHeight="-Infinity" mnemonicParsing="false" onAction="#clickButton"
                styleClass="board-buttons-small">
        </Button>
        <Button fx:id="btn_3_14" minHeight="-Infinity" mnemonicParsing="false" onAction="#clickButton"
                styleClass="board-buttons-small">
        </Button>
    </HBox>
    <HBox alignment="CENTER_RIGHT" layoutX="10.0" layoutY="136.0" spacing="1.0">
        <Label fx:id="label_row_4" styleClass="labels" text="1 5">
            <padding>
                <Insets right="3.0"/>
            </padding>
        </Label>
        <Button fx:id="btn_4_0" minHeight="-Infinity" mnemonicParsing="false" onAction="#clickButton"
                styleClass="board-buttons-small">
        </Button>
        <Button fx:id="btn_4_1" minHeight="-Infinity" mnemonicParsing="false" onAction="#clickButton"
                styleClass="board-buttons-small">
        </Button>
        <Button fx:id="btn_4_2" minHeight="-Infinity" mnemonicParsing="false" onAction="#clickButton"
                styleClass="board-buttons-small">
        </Button>
        <Button fx:id="btn_4_3" minHeight="-Infinity" mnemonicParsing="false" onAction="#clickButton"
                styleClass="board-buttons-small">
        </Button>
        <Button fx:id="btn_4_4" minHeight="-Infinity" mnemonicParsing="false" onAction="#clickButton"
                styleClass="board-buttons-small">
        </Button>
        <Button fx:id="btn_4_5" minHeight="-Infinity" mnemonicParsing="false" onAction="#clickButton"
                styleClass="board-buttons-small">
        </Button>
        <Button fx:id="btn_4_6" minHeight="-Infinity" mnemonicParsing="false" onAction="#clickButton"
                styleClass="board-buttons-small">
        </Button>
        <Button fx:id="btn_4_7" minHeight="-Infinity" mnemonicParsing="false" onAction="#clickButton"
                styleClass="board-buttons-small">
        </Button>
        <Button fx:id="btn_4_8" minHeight="-Infinity" mnemonicParsing="false" onAction="#clickButton"
                styleClass="board-buttons-small">
        </Button>
        <Button fx:id="btn_4_9" minHeight="-Infinity" mnemonicParsing="false" onAction="#clickButton"
                styleClass="board-buttons-small">
        </Button>
        <Button fx:id="btn_4_10" minHeight="-Infinity" mnemonicParsing="false" onAction="#clickButton"
                styleClass="board-buttons-small">
        </Button>
        <Button fx:id="btn_4_11" minHeight="-Infinity" mnemonicParsing="false" onAction="#clickButton"
                styleClass="board-buttons-small">
        </Button>
        <Button fx:id="btn_4_12" minHeight="-Infinity" mnemonicParsing="false" onAction="#clickButton"
                styleClass="board-buttons-small">
        </Button>
        <Button fx:id="btn_4_13" minHeight="-Infinity" mnemonicParsing="false" onAction="#clickButton"
                styleClass="board-buttons-small">
        </Button>
        <Button fx:id="btn_4_14" minHeight="-Infinity" mnemonicParsing="false" onAction="#clickButton"
                styleClass="board-buttons-small">
        </Button>
    </HBox>
    <HBox alignment="CENTER_RIGHT" layoutX="10.0" layoutY="148.0" spacing="1.0">
        <Label fx:id="label_row_5" styleClass="labels" text="1 4 1">
            <padding>
                <Insets right="3.0"/>
            </padding>
        </Label>
        <Button fx:id="btn_5_0" minHeight="-Infinity" mnemonicParsing="false" onAction="#clickButton"
                styleClass="board-buttons-small">
        </Button>
        <Button fx:id="btn_5_1" minHeight="-Infinity" mnemonicParsing="false" onAction="#clickButton"
                styleClass="board-buttons-small">
        </Button>
        <Button fx:id="btn_5_2" minHeight="-Infinity" mnemonicParsing="false" onAction="#clickButton"
                styleClass="board-buttons-small">
        </Button>
        <Button fx:id="btn_5_3" minHeight="-Infinity" mnemonicParsing="false" onAction="#clickButton"
                styleClass="board-buttons-small">
        </Button>
        <Button fx:id="btn_5_4" minHeight="-Infinity" mnemonicParsing="false" onAction="#clickButton"
                styleClass="board-buttons-small">
        </Button>
        <Button fx:id="btn_5_5" minHeight="-Infinity" mnemonicParsing="false" onAction="#clickButton"
                styleClass="board-buttons-small">
        </Button>
        <Button fx:id="btn_5_6" minHeight="-Infinity" mnemonicParsing="false" onAction="#clickButton"
                styleClass="board-buttons-small">
        </Button>
        <Button fx:id="btn_5_7" minHeight="-Infinity" mnemonicParsing="false" onAction="#clickButton"
                styleClass="board-buttons-small">
        </Button>
        <Button fx:id="btn_5_8" minHeight="-Infinity" mnemonicParsing="false" onAction="#clickButton"
                styleClass="board-buttons-small">
        </Button>
        <Button fx:id="btn_5_9" minHeight="-Infinity" mnemonicParsing="false" onAction="#clickButton"
                styleClass="board-buttons-small">
        </Button>
        <Button fx:id="btn_5_10" minHeight="-Infinity" mnemonicParsing="false" onAction="#clickButton"
                styleClass="board-buttons-small">
        </Button>
        <Button fx:id="btn_5_11" minHeight="-Infinity" mnemonicParsing="false" onAction="#clickButton"
                styleClass="board-buttons-small">
        </Button>
        <Button fx:id="btn_5_12" minHeight="-Infinity" mnemonicParsing="false" onAction="#clickButton"
                styleClass="board-buttons-small">
        </Button>
        <Button fx:id="btn_5_13" minHeight="-Infinity" mnemonicParsing="false" onAction="#clickButton"
                styleClass="board-buttons-small">
        </Button>
        <Button fx:id="btn_5_14" minHeight="-Infinity" mnemonicParsing="false" onAction="#clickButton"
                styleClass="board-buttons-small">
        </Button>
    </HBox>
    <HBox alignment="CENTER_RIGHT" layoutX="10.0" layoutY="161.0" spacing="1.0">
        <Label fx:id="label_row_6" styleClass="labels" text="10">
            <padding>
                <Insets right="3.0"/>
            </padding>
        </Label>
        <Button fx:id="btn_6_0" minHeight="-Infinity" mnemonicParsing="false" onAction="#clickButton"
                styleClass="board-buttons-small">
        </Button>
        <Button fx:id="btn_6_1" minHeight="-Infinity" mnemonicParsing="false" onAction="#clickButton"
                styleClass="board-buttons-small">
        </Button>
        <Button fx:id="btn_6_2" minHeight="-Infinity" mnemonicParsing="false" onAction="#clickButton"
                styleClass="board-buttons-small">
        </Button>
        <Button fx:id="btn_6_3" minHeight="-Infinity" mnemonicParsing="false" onAction="#clickButton"
                styleClass="board-buttons-small">
        </Button>
        <Button fx:id="btn_6_4" minHeight="-Infinity" mnemonicParsing="false" onAction="#clickButton"
                styleClass="board-buttons-small">
        </Button>
        <Button fx:id="btn_6_5" minHeight="-Infinity" mnemonicParsing="false" onAction="#clickButton"
                styleClass="board-buttons-small">
        </Button>
        <Button fx:id="btn_6_6" minHeight="-Infinity" mnemonicParsing="false" onAction="#clickButton"
                styleClass="board-buttons-small">
        </Button>
        <Button fx:id="btn_6_7" minHeight="-Infinity" mnemonicParsing="false" onAction="#clickButton"
                styleClass="board-buttons-small">
        </Button>
        <Button fx:id="btn_6_8" minHeight="-Infinity" mnemonicParsing="false" onAction="#clickButton"
                styleClass="board-buttons-small">
        </Button>
        <Button fx:id="btn_6_9" minHeight="-Infinity" mnemonicParsing="false" onAction="#clickButton"
                styleClass="board-buttons-small">
        </Button>
        <Button fx:id="btn_6_10" minHeight="-Infinity" mnemonicParsing="false" onAction="#clickButton"
                styleClass="board-buttons-small">
        </Button>
        <Button fx:id="btn_6_11" minHeight="-Infinity" mnemonicParsing="false" onAction="#clickButton"
                styleClass="board-buttons-small">
        </Button>
        <Button fx:id="btn_6_12" minHeight="-Infinity" mnemonicParsing="false" onAction="#clickButton"
                styleClass="board-buttons-small">
        </Button>
        <Button fx:id="btn_6_13" minHeight="-Infinity" mnemonicParsing="false" onAction="#clickButton"
                styleClass="board-buttons-small">
        </Button>
        <Button fx:id="btn_6_14" minHeight="-Infinity" mnemonicParsing="false" onAction="#clickButton"
                styleClass="board-buttons-small">
        </Button>
    </HBox>
    <HBox alignment="CENTER_RIGHT" layoutX="10.0" layoutY="174.0" spacing="1.0">
        <Label fx:id="label_row_7" styleClass="labels" text="6">
            <padding>
                <Insets right="3.0"/>
            </padding>
        </Label>
        <Button fx:id="btn_7_0" minHeight="-Infinity" mnemonicParsing="false" onAction="#clickButton"
                styleClass="board-buttons-small">
        </Button>
        <Button fx:id="btn_7_1" minHeight="-Infinity" mnemonicParsing="false" onAction="#clickButton"
                styleClass="board-buttons-small">
        </Button>
        <Button fx:id="btn_7_2" minHeight="-Infinity" mnemonicParsing="false" onAction="#clickButton"
                styleClass="board-buttons-small">
        </Button>
        <Button fx:id="btn_7_3" minHeight="-Infinity" mnemonicParsing="false" onAction="#clickButton"
                styleClass="board-buttons-small">
        </Button>
        <Button fx:id="btn_7_4" minHeight="-Infinity" mnemonicParsing="false" onAction="#clickButton"
                styleClass="board-buttons-small">
        </Button>
        <Button fx:id="btn_7_5" minHeight="-Infinity" mnemonicParsing="false" onAction="#clickButton"
                styleClass="board-buttons-small">
        </Button>
        <Button fx:id="btn_7_6" minHeight="-Infinity" mnemonicParsing="false" onAction="#clickButton"
                styleClass="board-buttons-small">
        </Button>
        <Button fx:id="btn_7_7" minHeight="-Infinity" mnemonicParsing="false" onAction="#clickButton"
                styleClass="board-buttons-small">
        </Button>
        <Button fx:id="btn_7_8" minHeight="-Infinity" mnemonicParsing="false" onAction="#clickButton"
                styleClass="board-buttons-small">
        </Button>
        <Button fx:id="btn_7_9" minHeight="-Infinity" mnemonicParsing="false" onAction="#clickButton"
                styleClass="board-buttons-small">
        </Button>
        <Button fx:id="btn_7_10" minHeight="-Infinity" mnemonicParsing="false" onAction="#clickButton"
                styleClass="board-buttons-small">
        </Button>
        <Button fx:id="btn_7_11" minHeight="-Infinity" mnemonicParsing="false" onAction="#clickButton"
                styleClass="board-buttons-small">
        </Button>
        <Button fx:id="btn_7_12" minHeight="-Infinity" mnemonicParsing="false" onAction="#clickButton"
                styleClass="board-buttons-small">
        </Button>
        <Button fx:id="btn_7_13" minHeight="-Infinity" mnemonicParsing="false" onAction="#clickButton"
                styleClass="board-buttons-small">
        </Button>
        <Button fx:id="btn_7_14" minHeight="-Infinity" mnemonicParsing="false" onAction="#clickButton"
                styleClass="board-buttons-small">
        </Button>
    </HBox>
    <HBox alignment="CENTER_RIGHT" layoutX="10.0" layoutY="189.0" spacing="1.0">
        <Label fx:id="label_row_8" styleClass="labels" text="1 1 1">
            <padding>
                <Insets right="3.0"/>
            </padding>
        </Label>
        <Button fx:id="btn_8_0" minHeight="-Infinity" mnemonicParsing="false" onAction="#clickButton"
                styleClass="board-buttons-small">
        </Button>
        <Button fx:id="btn_8_1" minHeight="-Infinity" mnemonicParsing="false" onAction="#clickButton"
                styleClass="board-buttons-small">
        </Button>
        <Button fx:id="btn_8_2" minHeight="-Infinity" mnemonicParsing="false" onAction="#clickButton"
                styleClass="board-buttons-small">
        </Button>
        <Button fx:id="btn_8_3" minHeight="-Infinity" mnemonicParsing="false" onAction="#clickButton"
                styleClass="board-buttons-small">
        </Button>
        <Button fx:id="btn_8_4" minHeight="-Infinity" mnemonicParsing="false" onAction="#clickButton"
                styleClass="board-buttons-small">
        </Button>
        <Button fx:id="btn_8_5" minHeight="-Infinity" mnemonicParsing="false" onAction="#clickButton"
                styleClass="board-buttons-small">
        </Button>
        <Button fx:id="btn_8_6" minHeight="-Infinity" mnemonicParsing="false" onAction="#clickButton"
                styleClass="board-buttons-small">
        </Button>
        <Button fx:id="btn_8_7" minHeight="-Infinity" mnemonicParsing="false" onAction="#clickButton"
                styleClass="board-buttons-small">
        </Button>
        <Button fx:id="btn_8_8" minHeight="-Infinity" mnemonicParsing="false" onAction="#clickButton"
                styleClass="board-buttons-small">
        </Button>
        <Button fx:id="btn_8_9" minHeight="-Infinity" mnemonicParsing="false" onAction="#clickButton"
                styleClass="board-buttons-small">
        </Button>
        <Button fx:id="btn_8_10" minHeight="-Infinity" mnemonicParsing="false" onAction="#clickButton"
                styleClass="board-buttons-small">
        </Button>
        <Button fx:id="btn_8_11" minHeight="-Infinity" mnemonicParsing="false" onAction="#clickButton"
                styleClass="board-buttons-small">
        </Button>
        <Button fx:id="btn_8_12" minHeight="-Infinity" mnemonicParsing="false" onAction="#clickButton"
                styleClass="board-buttons-small">
        </Button>
        <Button fx:id="btn_8_13" minHeight="-Infinity" mnemonicParsing="false" onAction="#clickButton"
                styleClass="board-buttons-small">
        </Button>
        <Button fx:id="btn_8_14" minHeight="-Infinity" mnemonicParsing="false" onAction="#clickButton"
                styleClass="board-buttons-small">
        </Button>
    </HBox>
    <HBox alignment="CENTER_RIGHT" layoutX="10.0" layoutY="215.0" spacing="1.0">
        <Label fx:id="label_row_9" styleClass="labels" text="1 1">
            <padding>
                <Insets right="3.0"/>
            </padding>
        </Label>
        <Button fx:id="btn_9_0" minHeight="-Infinity" mnemonicParsing="false" onAction="#clickButton"
                styleClass="board-buttons-small">
        </Button>
        <Button fx:id="btn_9_1" minHeight="-Infinity" mnemonicParsing="false" onAction="#clickButton"
                styleClass="board-buttons-small">
        </Button>
        <Button fx:id="btn_9_2" minHeight="-Infinity" mnemonicParsing="false" onAction="#clickButton"
                styleClass="board-buttons-small">
        </Button>
        <Button fx:id="btn_9_3" minHeight="-Infinity" mnemonicParsing="false" onAction="#clickButton"
                styleClass="board-buttons-small">
        </Button>
        <Button fx:id="btn_9_4" minHeight="-Infinity" mnemonicParsing="false" onAction="#clickButton"
                styleClass="board-buttons-small">
        </Button>
        <Button fx:id="btn_9_5" minHeight="-Infinity" mnemonicParsing="false" onAction="#clickButton"
                styleClass="board-buttons-small">
        </Button>
        <Button fx:id="btn_9_6" minHeight="-Infinity" mnemonicParsing="false" onAction="#clickButton"
                styleClass="board-buttons-small">
        </Button>
        <Button fx:id="btn_9_7" minHeight="-Infinity" mnemonicParsing="false" onAction="#clickButton"
                styleClass="board-buttons-small">
        </Button>
        <Button fx:id="btn_9_8" minHeight="-Infinity" mnemonicParsing="false" onAction="#clickButton"
                styleClass="board-buttons-small">
        </Button>
        <Button fx:id="btn_9_9" minHeight="-Infinity" mnemonicParsing="false" onAction="#clickButton"
                styleClass="board-buttons-small">
        </Button>
        <Button fx:id="btn_9_10" minHeight="-Infinity" mnemonicParsing="false" onAction="#clickButton"
                styleClass="board-buttons-small">
        </Button>
        <Button fx:id="btn_9_11" minHeight="-Infinity" mnemonicParsing="false" onAction="#clickButton"
                styleClass="board-buttons-small">
        </Button>
        <Button fx:id="btn_9_12" minHeight="-Infinity" mnemonicParsing="false" onAction="#clickButton"
                styleClass="board-buttons-small">
        </Button>
        <Button fx:id="btn_9_13" minHeight="-Infinity" mnemonicParsing="false" onAction="#clickButton"
                styleClass="board-buttons-small">
        </Button>
        <Button fx:id="btn_9_14" minHeight="-Infinity" mnemonicParsing="false" onAction="#clickButton"
                styleClass="board-buttons-small">
        </Button>
    </HBox>
    <HBox alignment="CENTER_RIGHT" layoutX="10.0" layoutY="215.0" spacing="1.0">
        <Label fx:id="label_row_10" styleClass="labels" text="1 1">
            <padding>
                <Insets right="3.0"/>
            </padding>
        </Label>
        <Button fx:id="btn_10_0" minHeight="-Infinity" mnemonicParsing="false" onAction="#clickButton"
                styleClass="board-buttons-small">
        </Button>
        <Button fx:id="btn_10_1" minHeight="-Infinity" mnemonicParsing="false" onAction="#clickButton"
                styleClass="board-buttons-small">
        </Button>
        <Button fx:id="btn_10_2" minHeight="-Infinity" mnemonicParsing="false" onAction="#clickButton"
                styleClass="board-buttons-small">
        </Button>
        <Button fx:id="btn_10_3" minHeight="-Infinity" mnemonicParsing="false" onAction="#clickButton"
                styleClass="board-buttons-small">
        </Button>
        <Button fx:id="btn_10_4" minHeight="-Infinity" mnemonicParsing="false" onAction="#clickButton"
                styleClass="board-buttons-small">
        </Button>
        <Button fx:id="btn_10_5" minHeight="-Infinity" mnemonicParsing="false" onAction="#clickButton"
                styleClass="board-buttons-small">
        </Button>
        <Button fx:id="btn_10_6" minHeight="-Infinity" mnemonicParsing="false" onAction="#clickButton"
                styleClass="board-buttons-small">
        </Button>
        <Button fx:id="btn_10_7" minHeight="-Infinity" mnemonicParsing="false" onAction="#clickButton"
                styleClass="board-buttons-small">
        </Button>
        <Button fx:id="btn_10_8" minHeight="-Infinity" mnemonicParsing="false" onAction="#clickButton"
                styleClass="board-buttons-small">
        </Button>
        <Button fx:id="btn_10_9" minHeight="-Infinity" mnemonicParsing="false" onAction="#clickButton"
                styleClass="board-buttons-small">
        </Button>
        <Button fx:id="btn_10_10" minHeight="-Infinity" mnemonicParsing="false" onAction="#clickButton"
                styleClass="board-buttons-small">
        </Button>
        <Button fx:id="btn_10_11" minHeight="-Infinity" mnemonicParsing="false" onAction="#clickButton"
                styleClass="board-buttons-small">
        </Button>
        <Button fx:id="btn_10_12" minHeight="-Infinity" mnemonicParsing="false" onAction="#clickButton"
                styleClass="board-buttons-small">
        </Button>
        <Button fx:id="btn_10_13" minHeight="-Infinity" mnemonicParsing="false" onAction="#clickButton"
                styleClass="board-buttons-small">
        </Button>
        <Button fx:id="btn_10_14" minHeight="-Infinity" mnemonicParsing="false" onAction="#clickButton"
                styleClass="board-buttons-small">
        </Button>
    </HBox>
    <HBox alignment="CENTER_RIGHT" layoutX="10.0" layoutY="215.0" spacing="1.0">
        <Label fx:id="label_row_11" styleClass="labels" text="1 1">
            <padding>
                <Insets right="3.0"/>
            </padding>
        </Label>
        <Button fx:id="btn_11_0" minHeight="-Infinity" mnemonicParsing="false" onAction="#clickButton"
                styleClass="board-buttons-small">
        </Button>
        <Button fx:id="btn_11_1" minHeight="-Infinity" mnemonicParsing="false" onAction="#clickButton"
                styleClass="board-buttons-small">
        </Button>
        <Button fx:id="btn_11_2" minHeight="-Infinity" mnemonicParsing="false" onAction="#clickButton"
                styleClass="board-buttons-small">
        </Button>
        <Button fx:id="btn_11_3" minHeight="-Infinity" mnemonicParsing="false" onAction="#clickButton"
                styleClass="board-buttons-small">
        </Button>
        <Button fx:id="btn_11_4" minHeight="-Infinity" mnemonicParsing="false" onAction="#clickButton"
                styleClass="board-buttons-small">
        </Button>
        <Button fx:id="btn_11_5" minHeight="-Infinity" mnemonicParsing="false" onAction="#clickButton"
                styleClass="board-buttons-small">
        </Button>
        <Button fx:id="btn_11_6" minHeight="-Infinity" mnemonicParsing="false" onAction="#clickButton"
                styleClass="board-buttons-small">
        </Button>
        <Button fx:id="btn_11_7" minHeight="-Infinity" mnemonicParsing="false" onAction="#clickButton"
                styleClass="board-buttons-small">
        </Button>
        <Button fx:id="btn_11_8" minHeight="-Infinity" mnemonicParsing="false" onAction="#clickButton"
                styleClass="board-buttons-small">
        </Button>
        <Button fx:id="btn_11_9" minHeight="-Infinity" mnemonicParsing="false" onAction="#clickButton"
                styleClass="board-buttons-small">
        </Button>
        <Button fx:id="btn_11_10" minHeight="-Infinity" mnemonicParsing="false" onAction="#clickButton"
                styleClass="board-buttons-small">
        </Button>
        <Button fx:id="btn_11_11" minHeight="-Infinity" mnemonicParsing="false" onAction="#clickButton"
                styleClass="board-buttons-small">
        </Button>
        <Button fx:id="btn_11_12" minHeight="-Infinity" mnemonicParsing="false" onAction="#clickButton"
                styleClass="board-buttons-small">
        </Button>
        <Button fx:id="btn_11_13" minHeight="-Infinity" mnemonicParsing="false" onAction="#clickButton"
                styleClass="board-buttons-small">
        </Button>
        <Button fx:id="btn_11_14" minHeight="-Infinity" mnemonicParsing="false" onAction="#clickButton"
                styleClass="board-buttons-small">
        </Button>
    </HBox>
    <HBox alignment="CENTER_RIGHT" layoutX="10.0" layoutY="215.0" spacing="1.0">
        <Label fx:id="label_row_12" styleClass="labels" text="1 1">
            <padding>
                <Insets right="3.0"/>
            </padding>
        </Label>
        <Button fx:id="btn_12_0" minHeight="-Infinity" mnemonicParsing="false" onAction="#clickButton"
                styleClass="board-buttons-small">
        </Button>
        <Button fx:id="btn_12_1" minHeight="-Infinity" mnemonicParsing="false" onAction="#clickButton"
                styleClass="board-buttons-small">
        </Button>
        <Button fx:id="btn_12_2" minHeight="-Infinity" mnemonicParsing="false" onAction="#clickButton"
                styleClass="board-buttons-small">
        </Button>
        <Button fx:id="btn_12_3" minHeight="-Infinity" mnemonicParsing="false" onAction="#clickButton"
                styleClass="board-buttons-small">
        </Button>
        <Button fx:id="btn_12_4" minHeight="-Infinity" mnemonicParsing="false" onAction="#clickButton"
                styleClass="board-buttons-small">
        </Button>
        <Button fx:id="btn_12_5" minHeight="-Infinity" mnemonicParsing="false" onAction="#clickButton"
                styleClass="board-buttons-small">
        </Button>
        <Button fx:id="btn_12_6" minHeight="-Infinity" mnemonicParsing="false" onAction="#clickButton"
                styleClass="board-buttons-small">
        </Button>
        <Button fx:id="btn_12_7" minHeight="-Infinity" mnemonicParsing="false" onAction="#clickButton"
                styleClass="board-buttons-small">
        </Button>
        <Button fx:id="btn_12_8" minHeight="-Infinity" mnemonicParsing="false" onAction="#clickButton"
                styleClass="board-buttons-small">
        </Button>
        <Button fx:id="btn_12_9" minHeight="-Infinity" mnemonicParsing="false" onAction="#clickButton"
                styleClass="board-buttons-small">
        </Button>
        <Button fx:id="btn_12_10" minHeight="-Infinity" mnemonicParsing="false" onAction="#clickButton"
                styleClass="board-buttons-small">
        </Button>
        <Button fx:id="btn_12_11" minHeight="-Infinity" mnemonicParsing="false" onAction="#clickButton"
                styleClass="board-buttons-small">
        </Button>
        <Button fx:id="btn_12_12" minHeight="-Infinity" mnemonicParsing="false" onAction="#clickButton"
                styleClass="board-buttons-small">
        </Button>
        <Button fx:id="btn_12_13" minHeight="-Infinity" mnemonicParsing="false" onAction="#clickButton"
                styleClass="board-buttons-small">
        </Button>
        <Button fx:id="btn_12_14" minHeight="-Infinity" mnemonicParsing="false" onAction="#clickButton"
                styleClass="board-buttons-small">
        </Button>
    </HBox>
    <HBox alignment="CENTER_RIGHT" layoutX="10.0" layoutY="215.0" spacing="1.0">
        <Label fx:id="label_row_13" styleClass="labels" text="1 1">
            <padding>
                <Insets right="3.0"/>
            </padding>
        </Label>
        <Button fx:id="btn_13_0" minHeight="-Infinity" mnemonicParsing="false" onAction="#clickButton"
                styleClass="board-buttons-small">
        </Button>
        <Button fx:id="btn_13_1" minHeight="-Infinity" mnemonicParsing="false" onAction="#clickButton"
                styleClass="board-buttons-small">
        </Button>
        <Button fx:id="btn_13_2" minHeight="-Infinity" mnemonicParsing="false" onAction="#clickButton"
                styleClass="board-buttons-small">
        </Button>
        <Button fx:id="btn_13_3" minHeight="-Infinity" mnemonicParsing="false" onAction="#clickButton"
                styleClass="board-buttons-small">
        </Button>
        <Button fx:id="btn_13_4" minHeight="-Infinity" mnemonicParsing="false" onAction="#clickButton"
                styleClass="board-buttons-small">
        </Button>
        <Button fx:id="btn_13_5" minHeight="-Infinity" mnemonicParsing="false" onAction="#clickButton"
                styleClass="board-buttons-small">
        </Button>
        <Button fx:id="btn_13_6" minHeight="-Infinity" mnemonicParsing="false" onAction="#clickButton"
                styleClass="board-buttons-small">
        </Button>
        <Button fx:id="btn_13_7" minHeight="-Infinity" mnemonicParsing="false" onAction="#clickButton"
                styleClass="board-buttons-small">
        </Button>
        <Button fx:id="btn_13_8" minHeight="-Infinity" mnemonicParsing="false" onAction="#clickButton"
                styleClass="board-buttons-small">
        </Button>
        <Button fx:id="btn_13_9" minHeight="-Infinity" mnemonicParsing="false" onAction="#clickButton"
                styleClass="board-buttons-small">
        </Button>
        <Button fx:id="btn_13_10" minHeight="-Infinity" mnemonicParsing="false" onAction="#clickButton"
                styleClass="board-buttons-small">
        </Button>
        <Button fx:id="btn_13_11" minHeight="-Infinity" mnemonicParsing="false" onAction="#clickButton"
                styleClass="board-buttons-small">
        </Button>
        <Button fx:id="btn_13_12" minHeight="-Infinity" mnemonicParsing="false" onAction="#clickButton"
                styleClass="board-buttons-small">
        </Button>
        <Button fx:id="btn_13_13" minHeight="-Infinity" mnemonicParsing="false" onAction="#clickButton"
                styleClass="board-buttons-small">
        </Button>
        <Button fx:id="btn_13_14" minHeight="-Infinity" mnemonicParsing="false" onAction="#clickButton"
                styleClass="board-buttons-small">
        </Button>
    </HBox>
    <HBox alignment="CENTER_RIGHT" layoutX="10.0" layoutY="215.0" spacing="1.0">
        <Label fx:id="label_row_14" styleClass="labels" text="1 1">
            <padding>
                <Insets right="3.0"/>
            </padding>
        </Label>
        <Button fx:id="btn_14_0" minHeight="-Infinity" mnemonicParsing="false" onAction="#clickButton"
                styleClass="board-buttons-small">
        </Button>
        <Button fx:id="btn_14_1" minHeight="-Infinity" mnemonicParsing="false" onAction="#clickButton"
                styleClass="board-buttons-small">
        </Button>
        <Button fx:id="btn_14_2" minHeight="-Infinity" mnemonicParsing="false" onAction="#clickButton"
                styleClass="board-buttons-small">
        </Button>
        <Button fx:id="btn_14_3" minHeight="-Infinity" mnemonicParsing="false" onAction="#clickButton"
                styleClass="board-buttons-small">
        </Button>
        <Button fx:id="btn_14_4" minHeight="-Infinity" mnemonicParsing="false" onAction="#clickButton"
                styleClass="board-buttons-small">
        </Button>
        <Button fx:id="btn_14_5" minHeight="-Infinity" mnemonicParsing="false" onAction="#clickButton"
                styleClass="board-buttons-small">
        </Button>
        <Button fx:id="btn_14_6" minHeight="-Infinity" mnemonicParsing="false" onAction="#clickButton"
                styleClass="board-buttons-small">
        </Button>
        <Button fx:id="btn_14_7" minHeight="-Infinity" mnemonicParsing="false" onAction="#clickButton"
                styleClass="board-buttons-small">
        </Button>
        <Button fx:id="btn_14_8" minHeight="-Infinity" mnemonicParsing="false" onAction="#clickButton"
                styleClass="board-buttons-small">
        </Button>
        <Button fx:id="btn_14_9" minHeight="-Infinity" mnemonicParsing="false" onAction="#clickButton"
                styleClass="board-buttons-small">
        </Button>
        <Button fx:id="btn_14_10" minHeight="-Infinity" mnemonicParsing="false" onAction="#clickButton"
                styleClass="board-buttons-small">
        </Button>
        <Button fx:id="btn_14_11" minHeight="-Infinity" mnemonicParsing="false" onAction="#clickButton"
                styleClass="board-buttons-small">
        </Button>
        <Button fx:id="btn_14_12" minHeight="-Infinity" mnemonicParsing="false" onAction="#clickButton"
                styleClass="board-buttons-small">
        </Button>
        <Button fx:id="btn_14_13" minHeight="-Infinity" mnemonicParsing="false" onAction="#clickButton"
                styleClass="board-buttons-small">
        </Button>
        <Button fx:id="btn_14_14" minHeight="-Infinity" mnemonicParsing="false" onAction="#clickButton"
                styleClass="board-buttons-small">
        </Button>
    </HBox>
</VBox>
