<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" prefHeight="600.0" prefWidth="600.0"
            xmlns="http://javafx.com/javafx/11.0.1" fx:controller="ch.ffhs.Controller.HomeController">
    <children>
        <VBox fx:id="vbox_main" alignment="CENTER" layoutY="416.0" spacing="20.0"
              style="-fx-background-image: url('../assets/background.png');"
              AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
              AnchorPane.topAnchor="0.0">
            <children>
                <Label prefHeight="56.0" prefWidth="300.0" text="Nonogramme">
                    <font>
                        <Font name="System Bold" size="39.0"/>
                    </font>
                </Label>
                <HBox maxWidth="-Infinity" minWidth="-Infinity" prefWidth="300.0">
                    <children>
                        <Button fx:id="btnTutorial" onAction="#clickTutorial" mnemonicParsing="false" text="Tutorial"/>
                    </children>
                </HBox>
                <VBox fx:id="vbox_home" alignment="CENTER" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="300.0"
                      style="-fx-border-width: 0.125em; -fx-border-style: solid; -fx-border-color: #72a0ab; -fx-padding: 1em;"/>
                <HBox alignment="CENTER" spacing="135.0">
                    <children>
                        <Button fx:id="btnRestart" mnemonicParsing="false" text="Restart"/>
                        <ChoiceBox fx:id="choiceBoxLevel" prefHeight="26.0" prefWidth="110.0"/>
                    </children>
                </HBox>
                <HBox alignment="CENTER" spacing="140.0">
                    <children>
                        <Button fx:id="btnSolution" mnemonicParsing="false" text="Lösung anzeigen"/>
                        <Button mnemonicParsing="false" text="Zurück"/>
                    </children>
                </HBox>
            </children>
        </VBox>
    </children>
</AnchorPane>
