<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" prefHeight="600.0" prefWidth="600.0"
            xmlns="http://javafx.com/javafx/11.0.1" fx:controller="ch.ffhs.Controller.TutorialController">
    <children>
        <VBox fx:id="vbox_main" alignment="CENTER" layoutY="416.0" spacing="20.0" style="-fx-background-color: #c5e5ed;"
              AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
              AnchorPane.topAnchor="0.0">
            <children>
                <Label alignment="CENTER" prefHeight="56.0" prefWidth="300.0" text="Nonogramme">
                    <font>
                        <Font name="System Bold" size="39.0"/>
                    </font>
                </Label>
                <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="56.0" prefWidth="300.0" text="Tutorial">
                    <font>
                        <Font size="25.0"/>
                    </font>
                </Label>
                <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="83.0" prefWidth="506.0"
                       text="Die Zahlen vor den Zeilen und über den Spalten definieren die auszufüllenden Blöcke von Kästchen:"
                       textAlignment="CENTER" wrapText="true">
                    <font>
                        <Font size="15.0"/>
                    </font>
                </Label>
                <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="110.0" prefWidth="506.0"
                       text="- Jeder Zahlwert entspricht genau der Länge eines Blockes.&#10;- Bei mehreren Zahlen entspricht ihre Abfolge der Reihenfolge der Blöcke.&#10;- Zwischen zwei Blöcken muss sich mindestens ein leeres Feld befinden."
                       wrapText="true">
                    <font>
                        <Font size="15.0"/>
                    </font>
                </Label>
                <HBox alignment="CENTER" spacing="135.0"/>
                <HBox alignment="CENTER" spacing="140.0">
                    <children>
                        <Button fx:id="btnBack" mnemonicParsing="false" onAction="#clickBack" text="Zurück"/>
                    </children>
                </HBox>
            </children>
        </VBox>
    </children>
</AnchorPane>
